{
  "name": "2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethangodt/2015-portfolio-ethangodt.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethangodt/2015-portfolio-ethangodt.com/issues"
  },
  "homepage": "https://github.com/ethangodt/2015-portfolio-ethangodt.com#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
